<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/blur">

    <SearchView
        android:id="@+id/searchView2"
        android:background="@drawable/rounded_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp">

    </SearchView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/listView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="Выберите интересующую Вас профессию:"
        android:textSize="19sp"
        android:textStyle="bold" />

</RelativeLayout>